# Strata

./: .gitattributes  .gitignore  LICENCE.md  README.md  artistic-v2.0.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/riintouge/strata/: Config.java  ConfigBase.java  EventHandlers.java  GenericHostRegistry.java  GenericOreRegistry.java  GenericStoneRegistry.java  GenericTileSetRegistry.java  JarResourceHelper.java  MetaResourceLocation.java  RetexturableModel.java  Strata.java  StrataBlockFragmentsTab.java  StrataBlockTab.java  StrataBlocksTab.java  StrataBuildingBlocksTab.java  StrataConfig.java  StrataItemTab.java  StrataMiscItemsTab.java  StrataMiscObjectsTab.java  StrataOreBlocksTab.java  StrataOreItemsTab.java  StrataOresTab.java
src/main/java/com/riintouge/strata/block/: BakedModelCache.java  BakedQuadUtil.java  Blocks.java  ClayTileSetInfo.java  CrudeGroundTileSetInfo.java  DebugUtil.java  DynamicOreHostManager.java  DynamicOreHostModel.java  DynamicOreHostTileEntity.java  FurnaceRecipeReplicator.java  GeneratedOverlayTexture.java  GenericBlockItemPair.java  GenericClayBlock.java  GenericClayTileSet.java  GenericCubeTextureMap.java  GenericGroundBlock.java  GenericGroundTileSet.java  GenericHostRegistry.java  GenericStoneBlock.java  GenericStoneModelLoader.java  GenericStoneTileSet.java  GenericTileSetRegistry.java  ICommonBlockProperties.java  IFacingResourceLocationMap.java  IFacingTextureMap.java  IForgeRegistrable.java  IGenericBlockProperties.java  IGenericStoneTileSetInfo.java  IGenericTileSet.java  IGenericTileSetInfo.java  IModelRetexturizerMap.java  IMultiFacingResourceMap.java  IResourceLocationMap.java  MediumStoneTileSetInfo.java  MetaResourceLocation.java  ModelRetexturizer.java  ParticleHelper.java  PixelARGB.java  ProtoBlockTextureMap.java  RecipeReplicator.java  (+14 more)
src/main/java/com/riintouge/strata/command/: CountBlocksCommand.java  DumpCommandTree.java  DumpEnchantmentsCommand.java  DumpItemCommand.java  DumpOreDictCommand.java  StrataCommandTree.java
src/main/java/com/riintouge/strata/entity/: EntityThrowableGeoItemFragment.java
src/main/resources/: mcmod.info
src/main/resources/assets/strata/: sounds.json
src/main/resources/assets/strata/blockstates/: generic_button.json  generic_cobble.json  generic_cube.json  generic_cube_gimbal.json  generic_cube_gimbal_overlay.json  generic_cube_m.json  generic_cube_y.json  generic_cube_y_overlay.json  generic_cube_yh.json  generic_cube_yh_overlay.json  generic_cube_ym.json  generic_cube_ym_overlay.json  generic_lever.json  generic_pressure_plate.json  generic_slab.json  generic_stairs.json  generic_stone.json  generic_stonebrick.json  generic_wall.json  medium_brick.json  medium_cobble.json  medium_stone.json  medium_stone_ore.json  proto_button.json  proto_cube.json  proto_cube_gimbal.json  proto_cube_gimbal_overlay.json  proto_cube_m.json  proto_cube_mi.json  proto_cube_y.json  proto_cube_y_overlay.json  proto_cube_yh.json  proto_cube_yh_overlay.json  proto_cube_ym.json  proto_cube_ym_overlay.json  proto_lever.json  proto_pressure_plate.json  proto_sample.json  proto_sample_overlay.json  proto_slab.json  (+14 more)
src/main/resources/assets/strata/lang/: en_us.lang
(+349 files in other folders)
