buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

def buildDateVersion = new Date().format( "yyyy.MM.dd" )
def minecraftAndForgeVersions = null
def displayVersion = null

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    minecraftAndForgeVersions = minecraft.version.split( "-" )
    displayVersion = buildDateVersion

    // do this in lieu of a version.properties
    replaceIn "Strata.java"
    replace "BUILD_DISPLAY_VERSION", displayVersion
    replace "BUILD_INTERNAL_VERSION", "${minecraftAndForgeVersions[ 0 ]}-${buildDateVersion}"
}

archivesBaseName = "Strata-${minecraftAndForgeVersions[ 0 ]}"
version = buildDateVersion
group = "com.riintouge.strata" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

dependencies {
    // You may put JARs on which you depend on in ./libs or you may define them like so
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev' // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // See Also:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "displayVersion", displayVersion
    inputs.property "mcVersion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from( sourceSets.main.resources.srcDirs ) {
        include 'mcmod.info'
        expand 'displayVersion':displayVersion, 'mcVersion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from( sourceSets.main.resources.srcDirs ) {
        exclude 'mcmod.info'
    }
}
