#PARSE_ESCAPES

# GUI

### Configuration

strata.config.main=Strata Configuration

strata.config.clientCategory=Client Settings
strata.config.clientCategory.tooltip=(which don't affect gameplay... much)

strata.config.useModernWallStyle=Emulate 1.16+ Wall Style
strata.config.useModernWallStyleDesc=Comes with minor visual discrepancies. Vanilla blocks are not designed for this. Changes will take effect as chunks are re-built.

strata.config.usePrecomputedOreParticles=Pre-compute Ore Particles
strata.config.usePrecomputedOreParticlesDesc=Improves ore particles at the cost of load time and memory consumption. Requires a restart only if Minecraft was not started with this enabled.

strata.config.playBlockHitSoundWhenStruckByProjectile=Projectiles Play Block Hit Sound
strata.config.playBlockHitSoundWhenStruckByProjectileDesc=Play the hit sound of the block when struck by an arrow or throwable object.

strata.config.restrictSampleXYVariation=Restrict Ore Sample XY Variation
strata.config.restrictSampleXYVariationDesc=Prevents ore samples from appearing far from the center of the block to not float awkwardly off ledges. Changes will take effect as chunks are re-built.

#strata.config.requeryStatemapper=Re-query Statemapper
#strata.config.requeryStatemapperDesc=Re-query a block's StateMapperBase on a BlockModelShapes cache miss. This also allows ore blocks to be pushed (but not pulled) by pistons.

strata.config.serverCategory=Server Settings
strata.config.serverCategory.tooltip=(which affect gameplay and connectivity)

strata.config.enforceClientSynchronization=Enforce Client Synchronization
strata.config.enforceClientSynchronizationDesc=Kick players whose block properties would lead to desynchronization on their client.\n§cIF THE CLIENT IS MISSING BLOCKS OR ITEMS, THE CLIENT WILL HANG IN FORGE CODE BEFORE STRATA HAS ANY SAY.

### Creative Tabs

itemGroup.strataBlocksTab=Strata Blocks
itemGroup.strataBuildingBlocksTab=Strata Building Blocks
itemGroup.strataMiscObjectsTab=Strata Misc. Objects
itemGroup.strataBlockFragmentsTab=Strata Block Fragments
itemGroup.strataOreBlocksTab=Strata Ore Blocks
itemGroup.strataOreItemsTab=Strata Ore Items
itemGroup.strataOreSamplesTab=Strata Ore Samples

### Miscellaneous

strata.multiplayer.disconnect.missingHosts=[Strata] Client is missing host '%s' and %d other(s)
strata.multiplayer.disconnect.unsynchronizedProperties=[Strata] Client block properties are out-of-sync with '%s' and %d other(s)
strata.multiplayer.disconnect.unexpectedHandshakeError=[Strata] The server encountered an error during client negotiation
strata.multiplayer.disconnect.noResponse=[Strata] Client did not reply to the server's handshake

strata.multiplayer.warning.missingHosts=[Strata] §cClient is missing host '%s' and %d other(s)!
strata.multiplayer.warning.unsynchronizedProperties=[Strata] §cClient block properties are out-of-sync with '%s' and %d other(s)!
strata.multiplayer.warning.unexpectedHandshakeError=[Strata] §eThe server encountered an error during client negotiation. Client may be out-of-sync.
strata.multiplayer.warning.noResponse=[Strata] §eClient did not reply to the server's handshake. Client may be out-of-sync.
