# General

itemGroup.strataBlocksTab=Strata Blocks
itemGroup.strataItemsTab=Strata Ores

# Stone

strata:breccia.name=Breccia
strata:claystone.name=Claystone
strata:carbonatite.name=Carbonatite
strata:conglomerate.name=Conglomerate
strata:mudstone.name=Mudstone

strata:limestone.name=Limestone
strata:schist.name=Schist
strata:serpentinite.name=Serpentinite
strata:slate.name=Slate
strata:skarn.name=Skarn
strata:chalk.name=Chalk

strata:andesite.name=Andesite
strata:basalt.name=Basalt
strata:gneiss.name=Gneiss
strata:granite.name=Granite
strata:greenschist.name=Greenschist
strata:marble.name=Marble
strata:pegmatite.name=Pegmatite
strata:rhyolite.name=Rhyolite
strata:sandstone.name=Sandstone
strata:red_sandstone.name=Red Sandstone

strata:diorite.name=Diorite
strata:gabbro.name=Gabbro
strata:hornfels.name=Hornfels
strata:peridotite.name=Peridotite
strata:quartzite.name=Quartzite

# Cobble

strata:breccia_cobble.name=Breccia Cobblestone
strata:claystone_cobble.name=Claystone Cobblestone
strata:carbonatite_cobble.name=Carbonatite Cobblestone
strata:conglomerate_cobble.name=Conglomerate Cobblestone
strata:mudstone_cobble.name=Mudstone Cobblestone

strata:limestone_cobble.name=Limestone Cobblestone
strata:schist_cobble.name=Schist Cobblestone
strata:serpentinite_cobble.name=Serpentinite Cobblestone
strata:slate_cobble.name=Slate Cobblestone
strata:skarn_cobble.name=Skarn Cobblestone
strata:chalk_cobble.name=Chalk Cobblestone

strata:andesite_cobble.name=Andesite Cobblestone
strata:basalt_cobble.name=Basalt Cobblestone
strata:gneiss_cobble.name=Gneiss Cobblestone
strata:granite_cobble.name=Granite Cobblestone
strata:greenschist_cobble.name=Greenschist Cobblestone
strata:marble_cobble.name=Marble Cobblestone
strata:pegmatite_cobble.name=Pegmatite Cobblestone
strata:rhyolite_cobble.name=Rhyolite Cobblestone
strata:sandstone_cobble.name=Sandstone Cobblestone
strata:red_sandstone_cobble.name=Red Sandstone Cobblestone

strata:diorite_cobble.name=Diorite Cobblestone
strata:gabbro_cobble.name=Gabbro Cobblestone
strata:hornfels_cobble.name=Hornfels Cobblestone
strata:peridotite_cobble.name=Peridotite Cobblestone
strata:quartzite_cobble.name=Quartzite Cobblestone

# Brick

strata:breccia_brick.name=Breccia Bricks
strata:claystone_brick.name=Claystone Bricks
strata:carbonatite_brick.name=Carbonatite Bricks
strata:conglomerate_brick.name=Conglomerate Bricks
strata:mudstone_brick.name=Mudstone Bricks

strata:limestone_brick.name=Limestone Bricks
strata:schist_brick.name=Schist Bricks
strata:serpentinite_brick.name=Serpentinite Bricks
strata:slate_brick.name=Slate Bricks
strata:skarn_brick.name=Skarn Bricks
strata:chalk_brick.name=Chalk Bricks

strata:andesite_brick.name=Andesite Bricks
strata:basalt_brick.name=Basalt Bricks
strata:gneiss_brick.name=Gneiss Bricks
strata:granite_brick.name=Granite Bricks
strata:greenschist_brick.name=Greenschist Bricks
strata:marble_brick.name=Marble Bricks
strata:pegmatite_brick.name=Pegmatite Bricks
strata:rhyolite_brick.name=Rhyolite Bricks
strata:sandstone_brick.name=Sandstone Bricks
strata:red_sandstone_brick.name=Red Sandstone Bricks

strata:diorite_brick.name=Diorite Bricks
strata:gabbro_brick.name=Gabbro Bricks
strata:hornfels_brick.name=Hornfels Bricks
strata:peridotite_brick.name=Peridotite Bricks
strata:quartzite_brick.name=Quartzite Bricks

# Ore

strata:coal.name=Coal Ore
strata:diamond.name=Diamond Ore
strata:emerald.name=Emerald Ore
strata:gold.name=Gold Ore
strata:iron.name=Iron Ore
strata:lapis.name=Lapis Lazuli Ore
strata:redstone.name=Redstone Ore

strata:basaltic_mineral_sand.name=Basaltic Mineral Sand
strata:cassiterite_sand.name=Cassiterite Sand
strata:garnet_sand.name=Garnet Sand
strata:granitic_mineral_sand.name=Granitic Mineral Sand
strata:quartz_sand.name=Quartz Sand
strata:volcanic_ash.name=Volcanic Ash
strata:glauconite.name=Glauconite Sand
strata:diatomite.name=Diatomerous Earth
strata:sulfur.name=Sulfur
strata:oil_sand.name=Oil Sand

strata:oil_shale.name=Oil Shale
strata:bituminous_coal.name=Bituminous Coal
strata:lignite.name=Lignite
strata:anthracite.name=Anthracite
strata:coke.name=Coke

strata:borax.name=Borax
strata:cinnabar.name=Cinnabar (Mercury Ore)
strata:galena.name=Galena (Lead Ore)
strata:molybdenite.name=Molybdenite (Molybdenum Ore)
strata:pyrolusite.name=Pyrolusite (Manganese Ore)
strata:salt.name=Salt
strata:stibnite.name=Stibnite (Antimony Ore)
strata:chrysotile.name=Chrysotile (Asbestos Ore)
strata:salitre.name=Salitre
strata:realgar.name=Realgar (Arsenic Ore)
strata:graphite.name=Graphite
strata:gypsum.name=Gypsum
strata:mirabilite.name=Mirabilite
strata:mica.name=Mica
strata:soapstone.name=Soapstone
strata:trona.name=Trona
strata:bog_iron.name=Bog Iron

strata:barite.name=Barite (Barium Ore)
strata:bastnasite.name=Bastnasite
strata:chalcopyrite.name=Chalcopyrite (Copper Ore)
strata:garnierite.name=Garnierite (Nickel Ore)
strata:lepidolite.name=Lepidolite (Lithium Ore)
strata:magnesite.name=Magnesite
strata:pentlandite.name=Pentlandite
strata:scheelite.name=Scheelite (Tungsten Ore)
strata:sphalerite.name=Sphalerite (Zinc Ore)
strata:wolframite.name=Wolframite (Tungsten Ore)
strata:alunite.name=Alunite (Aluminum Ore)
strata:celestine.name=Celestine (Strontium Ore)
strata:dolomite.name=Dolomite (Magnesium Ore)
strata:fluorite.name=Fluorite
strata:wollastonite.name=Wollastonite
strata:zeolite.name=Zeolite

strata:banded_iron.name=Banded Iron (Iron Ore)
strata:quartz.name=Quartz
strata:cassiterite.name=Cassiterite (Tin Ore)
strata:chromite.name=Chromite (Chromium Ore)
strata:ilmenite.name=Ilmenite (Titanium Ore)
strata:magnetite.name=Magnetite (Iron Ore)
strata:pollucite.name=Pollucite (Caesium Ore)
strata:spodumene.name=Spodumene (Lithium Ore)
strata:tantalite.name=Tantalite (Tantalum Ore)
strata:pitchblende.name=Pitchblende (Uranium Ore)
strata:vanadium_magnetite.name=Vanadium Magnetite (Vanadium Ore)
strata:apatite.name=Apatite
strata:kyanite.name=Kyanite
strata:perlite.name=Perlite
strata:pumice.name=Pumice
strata:pyrite.name=Pyrite
