#PARSE_ESCAPES

### Configuration

strata.config.main=Strata Configuration

strata.config.clientCategory=Client Settings
strata.config.clientCategory.tooltip=(which don't affect gameplay... much)

strata.config.useModernWallStyle=Emulate 1.16+ Wall Style
strata.config.useModernWallStyleDesc=Comes with minor visual discrepancies. Vanilla blocks are not designed for this. Changes will take effect as chunks are re-built.

strata.config.usePrecomputedOreParticles=Pre-compute Ore Particles
strata.config.usePrecomputedOreParticlesDesc=Improves ore particles at the cost of load time and memory consumption. Requires a restart only if Minecraft was not started with this enabled.

strata.config.additionalBlockSounds=Additional Block Sounds
strata.config.additionalBlockSoundsDesc=Play block sounds not normally heard upon a hard landing or when struck by an arrow or throwable object.

strata.config.restrictSampleOffset=Restrict Sample Offset
strata.config.restrictSampleOffsetDesc=Prevents samples from appearing far from the center of the block to not float awkwardly off ledges. Changes will take effect as chunks are re-built.

#strata.config.requeryStatemapper=Re-query Statemapper
#strata.config.requeryStatemapperDesc=Re-query a block's StateMapperBase on a BlockModelShapes cache miss. This also allows ore blocks to be pushed (but not pulled) by pistons.

strata.config.prioritizeCreativeTabs=Prioritize Creative Tabs
strata.config.prioritizeCreativeTabsDesc=Put Strata's creative mode item tabs before all other mod tabs on game start.

strata.config.serverCategory=Server Settings
strata.config.serverCategory.tooltip=(which affect gameplay and connectivity)

strata.config.enforceClientSynchronization=Enforce Client Synchronization
strata.config.enforceClientSynchronizationDesc=Kick players whose block properties would lead to desynchronization on their client.\n§cIF THE CLIENT IS MISSING BLOCKS OR ITEMS THE CLIENT WILL HANG. STRATA HAS NO CONTROL OVER THIS.

strata.config.dropNonStandardFragments=Drop Non-Standard Fragments
strata.config.dropNonStandardFragmentsDesc=Causes blocks other than clay to drop fragments of themselves (if defined) like in TerraFirmaCraft.

### Creative Tabs

itemGroup.strataBlocksTab=Strata Blocks
itemGroup.strataBuildingBlocksTab=Strata Building Blocks
itemGroup.strataMiscBlocksTab=Strata Misc. Blocks
itemGroup.strataBlockFragmentsTab=Strata Block Fragments
itemGroup.strataBlockSamplesTab=Strata Block Samples
itemGroup.strataOreBlocksTab=Strata Ore Blocks
itemGroup.strataOreItemsTab=Strata Ore Items
itemGroup.strataOreSamplesTab=Strata Ore Samples

### Entities

entity.strata.entitythrowablegeoitemfragment.name=Thrown Geo Item Fragment

### Miscellaneous

strata.multiplayer.disconnect.missingHosts=[Strata] Client is missing host '%s' and %d other(s)
strata.multiplayer.disconnect.unsynchronizedProperties=[Strata] Client block properties are out-of-sync with '%s' and %d other(s)
strata.multiplayer.disconnect.unexpectedHandshakeError=[Strata] The server encountered an error during client negotiation
strata.multiplayer.disconnect.noResponse=[Strata] Client did not reply to the server's handshake

strata.multiplayer.warning.missingHosts=[Strata] §cClient is missing host '%s' and %d other(s)!
strata.multiplayer.warning.unsynchronizedProperties=[Strata] §cClient block properties are out-of-sync with '%s' and %d other(s)!
strata.multiplayer.warning.unexpectedHandshakeError=[Strata] §eThe server encountered an error during client negotiation. Client may be out-of-sync.
strata.multiplayer.warning.noResponse=[Strata] §eClient did not reply to the server's handshake. Client may be out-of-sync.

### Subtitles

strata.subtitles.item.fragment.throw=Fragment flies
