#PARSE_ESCAPES

# GUI

### Configuration

strata.config.main=Strata Configuration

strata.config.clientCategory=Client Settings
strata.config.clientCategory.tooltip=Client-side settings which don't affect gameplay

strata.config.useModernWallStyle=Emulate 1.16+ Wall Style
strata.config.useModernWallStyleDesc=Comes with minor visual discrepancies. Vanilla blocks are not designed for this. Changes will take effect as chunks are re-built.

strata.config.usePrecomputedOreParticles=Pre-compute Ore Particles
strata.config.usePrecomputedOreParticlesDesc=Improves ore particles at the cost of load time. Requires a restart only if Minecraft was not started with this enabled.\n§cNOT COMPATIBLE WITH NON-16x16 TEXTURES!

#strata.config.requeryStatemapper=Re-query Statemapper
#strata.config.requeryStatemapperDesc=Re-query a block's StateMapperBase on a BlockModelShapes cache miss. This also allows ore blocks to be pushed (but not pulled) by pistons.

### Creative Tabs

itemGroup.strataBlocksTab=Strata Blocks
itemGroup.strataBuildingBlocksTab=Strata Building Blocks
itemGroup.strataMiscObjectsTab=Strata Misc. Objects
itemGroup.strataBlockFragmentsTab=Strata Block Fragments
itemGroup.strataOreBlocksTab=Strata Ore Blocks
itemGroup.strataOreItemsTab=Strata Ore Items

### Miscellaneous

strata.multiplayer.disconnect.closed=Connection closed by Strata
strata.multiplayer.disconnect.unknownhostrock=Server reported unknown host '%s' for ore!
