# General

itemGroup.strataBlocksTab=Strata Blocks
itemGroup.strataBuildingBlocksTab=Strata Building Blocks
itemGroup.strataOresTab=Strata Ores

# Ground

strata:peat.name=Peat

# Clay

strata:laterite.name=Laterite

# Stone

strata:breccia.name=Breccia
strata:claystone.name=Claystone
strata:carbonatite.name=Carbonatite
strata:conglomerate.name=Conglomerate
strata:mudstone.name=Mudstone

strata:limestone.name=Limestone
strata:schist.name=Schist
strata:serpentinite.name=Serpentinite
strata:slate.name=Slate
strata:skarn.name=Skarn
strata:chalk.name=Chalk

strata:andesite.name=Andesite
strata:basalt.name=Basalt
strata:gneiss.name=Gneiss
strata:granite.name=Granite
strata:greenschist.name=Greenschist
strata:marble.name=Marble
strata:pegmatite.name=Pegmatite
strata:rhyolite.name=Rhyolite
strata:sandstone.name=Sandstone
strata:red_sandstone.name=Red Sandstone

strata:diorite.name=Diorite
strata:gabbro.name=Gabbro
strata:hornfels.name=Hornfels
strata:peridotite.name=Peridotite
strata:quartzite.name=Quartzite

# Cobble

strata:breccia_cobble.name=Breccia Cobblestone
strata:claystone_cobble.name=Claystone Cobblestone
strata:carbonatite_cobble.name=Carbonatite Cobblestone
strata:conglomerate_cobble.name=Conglomerate Cobblestone
strata:mudstone_cobble.name=Mudstone Cobblestone

strata:limestone_cobble.name=Limestone Cobblestone
strata:schist_cobble.name=Schist Cobblestone
strata:serpentinite_cobble.name=Serpentinite Cobblestone
strata:slate_cobble.name=Slate Cobblestone
strata:skarn_cobble.name=Skarn Cobblestone
strata:chalk_cobble.name=Chalk Cobblestone

strata:andesite_cobble.name=Andesite Cobblestone
strata:basalt_cobble.name=Basalt Cobblestone
strata:gneiss_cobble.name=Gneiss Cobblestone
strata:granite_cobble.name=Granite Cobblestone
strata:greenschist_cobble.name=Greenschist Cobblestone
strata:marble_cobble.name=Marble Cobblestone
strata:pegmatite_cobble.name=Pegmatite Cobblestone
strata:rhyolite_cobble.name=Rhyolite Cobblestone
strata:sandstone_cobble.name=Sandstone Cobblestone
strata:red_sandstone_cobble.name=Red Sandstone Cobblestone

strata:diorite_cobble.name=Diorite Cobblestone
strata:gabbro_cobble.name=Gabbro Cobblestone
strata:hornfels_cobble.name=Hornfels Cobblestone
strata:peridotite_cobble.name=Peridotite Cobblestone
strata:quartzite_cobble.name=Quartzite Cobblestone

# Stone Brick

strata:breccia_stonebrick.name=Breccia Bricks
strata:claystone_stonebrick.name=Claystone Bricks
strata:carbonatite_stonebrick.name=Carbonatite Bricks
strata:conglomerate_stonebrick.name=Conglomerate Bricks
strata:mudstone_stonebrick.name=Mudstone Bricks

strata:limestone_stonebrick.name=Limestone Bricks
strata:schist_stonebrick.name=Schist Bricks
strata:serpentinite_stonebrick.name=Serpentinite Bricks
strata:slate_stonebrick.name=Slate Bricks
strata:skarn_stonebrick.name=Skarn Bricks
strata:chalk_stonebrick.name=Chalk Bricks

strata:andesite_stonebrick.name=Andesite Bricks
strata:basalt_stonebrick.name=Basalt Bricks
strata:gneiss_stonebrick.name=Gneiss Bricks
strata:granite_stonebrick.name=Granite Bricks
strata:greenschist_stonebrick.name=Greenschist Bricks
strata:marble_stonebrick.name=Marble Bricks
strata:pegmatite_stonebrick.name=Pegmatite Bricks
strata:rhyolite_stonebrick.name=Rhyolite Bricks
strata:sandstone_stonebrick.name=Sandstone Bricks
strata:red_sandstone_stonebrick.name=Red Sandstone Bricks

strata:diorite_stonebrick.name=Diorite Bricks
strata:gabbro_stonebrick.name=Gabbro Bricks
strata:hornfels_stonebrick.name=Hornfels Bricks
strata:peridotite_stonebrick.name=Peridotite Bricks
strata:quartzite_stonebrick.name=Quartzite Bricks

# Cobble Stairs

strata:breccia_cobblestairs.name=Breccia Cobblestone Stairs
strata:claystone_cobblestairs.name=Claystone Cobblestone Stairs
strata:carbonatite_cobblestairs.name=Carbonatite Cobblestone Stairs
strata:conglomerate_cobblestairs.name=Conglomerate Cobblestone Stairs
strata:mudstone_cobblestairs.name=Mudstone Cobblestone Stairs

strata:limestone_cobblestairs.name=Limestone Cobblestone Stairs
strata:schist_cobblestairs.name=Schist Cobblestone Stairs
strata:serpentinite_cobblestairs.name=Serpentinite Cobblestone Stairs
strata:slate_cobblestairs.name=Slate Cobblestone Stairs
strata:skarn_cobblestairs.name=Skarn Cobblestone Stairs
strata:chalk_cobblestairs.name=Chalk Cobblestone Stairs

strata:andesite_cobblestairs.name=Andesite Cobblestone Stairs
strata:basalt_cobblestairs.name=Basalt Cobblestone Stairs
strata:gneiss_cobblestairs.name=Gneiss Cobblestone Stairs
strata:granite_cobblestairs.name=Granite Cobblestone Stairs
strata:greenschist_cobblestairs.name=Greenschist Cobblestone Stairs
strata:marble_cobblestairs.name=Marble Cobblestone Stairs
strata:pegmatite_cobblestairs.name=Pegmatite Cobblestone Stairs
strata:rhyolite_cobblestairs.name=Rhyolite Cobblestone Stairs
strata:sandstone_cobblestairs.name=Sandstone Cobblestone Stairs
strata:red_sandstone_cobblestairs.name=Red Sandstone Cobblestone Stairs

strata:diorite_cobblestairs.name=Diorite Cobblestone Stairs
strata:gabbro_cobblestairs.name=Gabbro Cobblestone Stairs
strata:hornfels_cobblestairs.name=Hornfels Cobblestone Stairs
strata:peridotite_cobblestairs.name=Peridotite Cobblestone Stairs
strata:quartzite_cobblestairs.name=Quartzite Cobblestone Stairs

# Stone Stairs

strata:breccia_stonestairs.name=Breccia Stairs
strata:claystone_stonestairs.name=Claystone Stairs
strata:carbonatite_stonestairs.name=Carbonatite Stairs
strata:conglomerate_stonestairs.name=Conglomerate Stairs
strata:mudstone_stonestairs.name=Mudstone Stairs

strata:limestone_stonestairs.name=Limestone Stairs
strata:schist_stonestairs.name=Schist Stairs
strata:serpentinite_stonestairs.name=Serpentinite Stairs
strata:slate_stonestairs.name=Slate Stairs
strata:skarn_stonestairs.name=Skarn Stairs
strata:chalk_stonestairs.name=Chalk Stairs

strata:andesite_stonestairs.name=Andesite Stairs
strata:basalt_stonestairs.name=Basalt Stairs
strata:gneiss_stonestairs.name=Gneiss Stairs
strata:granite_stonestairs.name=Granite Stairs
strata:greenschist_stonestairs.name=Greenschist Stairs
strata:marble_stonestairs.name=Marble Stairs
strata:pegmatite_stonestairs.name=Pegmatite Stairs
strata:rhyolite_stonestairs.name=Rhyolite Stairs
strata:sandstone_stonestairs.name=Sandstone Stairs
strata:red_sandstone_stonestairs.name=Red Sandstone Stairs

strata:diorite_stonestairs.name=Diorite Stairs
strata:gabbro_stonestairs.name=Gabbro Stairs
strata:hornfels_stonestairs.name=Hornfels Stairs
strata:peridotite_stonestairs.name=Peridotite Stairs
strata:quartzite_stonestairs.name=Quartzite Stairs

# Stone Brick Stairs

strata:breccia_stonebrickstairs.name=Breccia Brick Stairs
strata:claystone_stonebrickstairs.name=Claystone Brick Stairs
strata:carbonatite_stonebrickstairs.name=Carbonatite Brick Stairs
strata:conglomerate_stonebrickstairs.name=Conglomerate Brick Stairs
strata:mudstone_stonebrickstairs.name=Mudstone Brick Stairs

strata:limestone_stonebrickstairs.name=Limestone Brick Stairs
strata:schist_stonebrickstairs.name=Schist Brick Stairs
strata:serpentinite_stonebrickstairs.name=Serpentinite Brick Stairs
strata:slate_stonebrickstairs.name=Slate Brick Stairs
strata:skarn_stonebrickstairs.name=Skarn Brick Stairs
strata:chalk_stonebrickstairs.name=Chalk Brick Stairs

strata:andesite_stonebrickstairs.name=Andesite Brick Stairs
strata:basalt_stonebrickstairs.name=Basalt Brick Stairs
strata:gneiss_stonebrickstairs.name=Gneiss Brick Stairs
strata:granite_stonebrickstairs.name=Granite Brick Stairs
strata:greenschist_stonebrickstairs.name=Greenschist Brick Stairs
strata:marble_stonebrickstairs.name=Marble Brick Stairs
strata:pegmatite_stonebrickstairs.name=Pegmatite Brick Stairs
strata:rhyolite_stonebrickstairs.name=Rhyolite Brick Stairs
strata:sandstone_stonebrickstairs.name=Sandstone Brick Stairs
strata:red_sandstone_stonebrickstairs.name=Red Sandstone Brick Stairs

strata:diorite_stonebrickstairs.name=Diorite Brick Stairs
strata:gabbro_stonebrickstairs.name=Gabbro Brick Stairs
strata:hornfels_stonebrickstairs.name=Hornfels Brick Stairs
strata:peridotite_stonebrickstairs.name=Peridotite Brick Stairs
strata:quartzite_stonebrickstairs.name=Quartzite Brick Stairs

# Cobble Slab

strata:breccia_cobbleslab.name=Breccia Cobblestone Slab
strata:claystone_cobbleslab.name=Claystone Cobblestone Slab
strata:carbonatite_cobbleslab.name=Carbonatite Cobblestone Slab
strata:conglomerate_cobbleslab.name=Conglomerate Cobblestone Slab
strata:mudstone_cobbleslab.name=Mudstone Cobblestone Slab

strata:limestone_cobbleslab.name=Limestone Cobblestone Slab
strata:schist_cobbleslab.name=Schist Cobblestone Slab
strata:serpentinite_cobbleslab.name=Serpentinite Cobblestone Slab
strata:slate_cobbleslab.name=Slate Cobblestone Slab
strata:skarn_cobbleslab.name=Skarn Cobblestone Slab
strata:chalk_cobbleslab.name=Chalk Cobblestone Slab

strata:andesite_cobbleslab.name=Andesite Cobblestone Slab
strata:basalt_cobbleslab.name=Basalt Cobblestone Slab
strata:gneiss_cobbleslab.name=Gneiss Cobblestone Slab
strata:granite_cobbleslab.name=Granite Cobblestone Slab
strata:greenschist_cobbleslab.name=Greenschist Cobblestone Slab
strata:marble_cobbleslab.name=Marble Cobblestone Slab
strata:pegmatite_cobbleslab.name=Pegmatite Cobblestone Slab
strata:rhyolite_cobbleslab.name=Rhyolite Cobblestone Slab
strata:sandstone_cobbleslab.name=Sandstone Cobblestone Slab
strata:red_sandstone_cobbleslab.name=Red Sandstone Cobblestone Slab

strata:diorite_cobbleslab.name=Diorite Cobblestone Slab
strata:gabbro_cobbleslab.name=Gabbro Cobblestone Slab
strata:hornfels_cobbleslab.name=Hornfels Cobblestone Slab
strata:peridotite_cobbleslab.name=Peridotite Cobblestone Slab
strata:quartzite_cobbleslab.name=Quartzite Cobblestone Slab

# Stone Slab

strata:breccia_stoneslab.name=Breccia Slab
strata:claystone_stoneslab.name=Claystone Slab
strata:carbonatite_stoneslab.name=Carbonatite Slab
strata:conglomerate_stoneslab.name=Conglomerate Slab
strata:mudstone_stoneslab.name=Mudstone Slab

strata:limestone_stoneslab.name=Limestone Slab
strata:schist_stoneslab.name=Schist Slab
strata:serpentinite_stoneslab.name=Serpentinite Slab
strata:slate_stoneslab.name=Slate Slab
strata:skarn_stoneslab.name=Skarn Slab
strata:chalk_stoneslab.name=Chalk Slab

strata:andesite_stoneslab.name=Andesite Slab
strata:basalt_stoneslab.name=Basalt Slab
strata:gneiss_stoneslab.name=Gneiss Slab
strata:granite_stoneslab.name=Granite Slab
strata:greenschist_stoneslab.name=Greenschist Slab
strata:marble_stoneslab.name=Marble Slab
strata:pegmatite_stoneslab.name=Pegmatite Slab
strata:rhyolite_stoneslab.name=Rhyolite Slab
strata:sandstone_stoneslab.name=Sandstone Slab
strata:red_sandstone_stoneslab.name=Red Sandstone Slab

strata:diorite_stoneslab.name=Diorite Slab
strata:gabbro_stoneslab.name=Gabbro Slab
strata:hornfels_stoneslab.name=Hornfels Slab
strata:peridotite_stoneslab.name=Peridotite Slab
strata:quartzite_stoneslab.name=Quartzite Slab

# Stone Brick Slab

strata:breccia_stonebrickslab.name=Breccia Brick Slab
strata:claystone_stonebrickslab.name=Claystone Brick Slab
strata:carbonatite_stonebrickslab.name=Carbonatite Brick Slab
strata:conglomerate_stonebrickslab.name=Conglomerate Brick Slab
strata:mudstone_stonebrickslab.name=Mudstone Brick Slab

strata:limestone_stonebrickslab.name=Limestone Brick Slab
strata:schist_stonebrickslab.name=Schist Brick Slab
strata:serpentinite_stonebrickslab.name=Serpentinite Brick Slab
strata:slate_stonebrickslab.name=Slate Brick Slab
strata:skarn_stonebrickslab.name=Skarn Brick Slab
strata:chalk_stonebrickslab.name=Chalk Brick Slab

strata:andesite_stonebrickslab.name=Andesite Brick Slab
strata:basalt_stonebrickslab.name=Basalt Brick Slab
strata:gneiss_stonebrickslab.name=Gneiss Brick Slab
strata:granite_stonebrickslab.name=Granite Brick Slab
strata:greenschist_stonebrickslab.name=Greenschist Brick Slab
strata:marble_stonebrickslab.name=Marble Brick Slab
strata:pegmatite_stonebrickslab.name=Pegmatite Brick Slab
strata:rhyolite_stonebrickslab.name=Rhyolite Brick Slab
strata:sandstone_stonebrickslab.name=Sandstone Brick Slab
strata:red_sandstone_stonebrickslab.name=Red Sandstone Brick Slab

strata:diorite_stonebrickslab.name=Diorite Brick Slab
strata:gabbro_stonebrickslab.name=Gabbro Brick Slab
strata:hornfels_stonebrickslab.name=Hornfels Brick Slab
strata:peridotite_stonebrickslab.name=Peridotite Brick Slab
strata:quartzite_stonebrickslab.name=Quartzite Brick Slab

# Ore

strata:basaltic_mineral_sand.name=Basaltic Mineral Sand
strata:cassiterite_sand.name=Cassiterite Sand
strata:garnet_sand.name=Garnet Sand
strata:granitic_mineral_sand.name=Granitic Mineral Sand
strata:quartz_sand.name=Quartz Sand
strata:volcanic_ash.name=Volcanic Ash
strata:glauconite.name=Glauconite Sand
strata:diatomite.name=Diatomerous Earth
strata:sulfur.name=Sulfur
strata:oil_sand.name=Oil Sand

strata:bauxite.name=Bauxite (Aluminium Ore)
strata:sodium_bentonite.name=Sodium Bentonite
strata:calcium_bentonite.name=Calcium Bentonite
strata:kaolinite.name=Kaolinite
strata:brown_limonite.name=Brown Limonite (Iron Ore)
strata:yellow_limonite.name=Yellow Limonite (Iron Ore)
strata:vermiculite.name=Vermiculite

strata:oil_shale.name=Oil Shale
strata:bituminous_coal.name=Bituminous Coal
strata:lignite.name=Lignite
strata:anthracite.name=Anthracite
strata:coke.name=Coke

strata:borax.name=Borax
strata:cinnabar.name=Cinnabar (Mercury Ore)
strata:galena.name=Galena (Lead Ore)
strata:molybdenite.name=Molybdenite (Molybdenum Ore)
strata:pyrolusite.name=Pyrolusite (Manganese Ore)
strata:salt.name=Salt
strata:stibnite.name=Stibnite (Antimony Ore)
strata:chrysotile.name=Chrysotile (Asbestos Ore)
strata:salitre.name=Salitre
strata:realgar.name=Realgar (Arsenic Ore)
strata:graphite.name=Graphite
strata:gypsum.name=Gypsum
strata:mirabilite.name=Mirabilite
strata:mica.name=Mica
strata:soapstone.name=Soapstone
strata:trona.name=Trona
strata:bog_iron.name=Bog Iron

strata:barite.name=Barite (Barium Ore)
strata:bastnasite.name=Bastnasite
strata:chalcopyrite.name=Chalcopyrite (Copper Ore)
strata:garnierite.name=Garnierite (Nickel Ore)
strata:lepidolite.name=Lepidolite (Lithium Ore)
strata:magnesite.name=Magnesite
strata:pentlandite.name=Pentlandite
strata:scheelite.name=Scheelite (Tungsten Ore)
strata:sphalerite.name=Sphalerite (Zinc Ore)
strata:wolframite.name=Wolframite (Tungsten Ore)
strata:alunite.name=Alunite (Aluminium Ore)
strata:celestine.name=Celestine (Strontium Ore)
strata:dolomite.name=Dolomite (Magnesium Ore)
strata:fluorite.name=Fluorite
strata:wollastonite.name=Wollastonite
strata:zeolite.name=Zeolite

strata:banded_iron.name=Banded Iron (Iron Ore)
strata:quartz.name=Quartz
strata:cassiterite.name=Cassiterite (Tin Ore)
strata:chromite.name=Chromite (Chromium Ore)
strata:ilmenite.name=Ilmenite (Titanium Ore)
strata:magnetite.name=Magnetite (Iron Ore)
strata:pollucite.name=Pollucite (Caesium Ore)
strata:spodumene.name=Spodumene (Lithium Ore)
strata:tantalite.name=Tantalite (Tantalum Ore)
strata:pitchblende.name=Pitchblende (Uranium Ore)
strata:vanadium_magnetite.name=Vanadium Magnetite (Vanadium Ore)
strata:apatite.name=Apatite
strata:kyanite.name=Kyanite
strata:perlite.name=Perlite
strata:pumice.name=Pumice
strata:pyrite.name=Pyrite
